{
  "name": "plugin-modal",
  "version": "0.0.1",
  "homepage": "https://github.com/ennett50/plugin-modal",
  "authors": [
    "ennett50"
  ],
  "description": "simple popup for website",
  "main": "js/simple-popup.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
